<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=<device-width>, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link href="css/dstyle.css" type="text/css" rel="stylesheet">
    <title>Heros</title>
</head>
<body>
        <div class="main">
            <ul class="menu-item">
                <li class="sub-item"><a href="#">HOME</a></li>
                <li class="sub-item"><a href="#">TANK</a>
                    <ul>
                        <li><a href="#">Johnson</a>
                        <li><a href="#">Lolita</a>
                        <li><a href="#">Akai</a>
                        <li><a href="#">Kufra</a>
                        <li><a href="#">Franco</a>
                        <li><a href="Gatodgaja.html">Gatodgaja</a>        

                    </ul>
                </li>






                <li class="sub-item"><a href="#">MARKSMAN</a>
                    <ul>
                        <li><a href="#">Hanabi</a>
                        <li><a href="#">Maskov</a>
                        <li><a href="#">Cloude</a>
                        <li><a href="#">WanWan</a>
                        <li><a href="#">Miya</a>
                        <li><a href="#">Laila</a>        

                    </ul>
                </li>





                <li class="sub-item"><a href="#">ASSASIN</a>
                    <ul>
                        <li><a href="#">Karina</a>
                        <li><a href="#">Ling</a>
                        <li><a href="gusion.html">Gusion</a>
                        <li><a href="#">Natalia</a>
                        <li><a href="hayabusa.html">Hayabusa</a>
                        <li><a href="#">Lancelot</a>        

                    </ul>
                </li>





                <li class="sub-item"><a href="#">MAGE</a>
                    <ul>
                        <li><a href="#">Harley</a>
                        <li><a href="#">Harith</a>
                        <li><a href="#">Alice</a>
                        <li><a href="kadita.html">kadita</a>
                        <li><a href="Valir.html">Valir</a>
                        <li><a href="salena.html">Salena</a>        

                    </ul>
                </li>



                <li class="sub-item"><a href="#">FIGHTER</a>
                    <ul>
                        <li><a href="Aldous.html">Aldous</a>
                        <li><a href="sun.html">Sun</a>
                        <li><a href="alucard.html">Alucard</a>
                        <li><a href="badang.html">Badang</a>
                        <li><a href="Ruby.html">Ruby</a>
                        <li><a href="Leomard.html">Leomard</a>        

                    </ul>
                </li>



                <li class="sub-item"><a href="#">SUPPORT</a>
                    <ul>
                        <li><a href="#">Nana</a>
                        <li><a href="#">Faramis</a>
                        <li><a href="#">Estes</a>
                    </ul>
                </li>
            </ul>
        </ul>
        </ul>

        </div>
</body>
</html>